server.port=8761

server.servlet.context-path=/discovery-server
spring.application.name=discovery-server

eureka.instance.appname=discovery-server

## Below are the properties for Eureka Server
eureka.instance.hostname=localhost

# Below property will not register and fetch the details of Discovery Server as it is already a Discovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.lease-renewal-interval-in-seconds=1800
eureka.instance.lease-expiration-duration-in-seconds=1800

# This Property will look for another Replica of Discovry Server
#eureka.client.serviceUrl.defaultZone:http://172.16.10.110:${server.port}/eureka/

logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=OFF
logging.level.com.netflix.eureka.registry=OFF
