server.port=8088

# Below name will look for the config-client property in Config server and if there is any profile is set then it will
# look for config-client-{profile} file in Config server
spring.application.name=config-client

#Below Profile will look the configuration in Config Server when there is no application name is given,
#and application.properties not exits in Config server also then it should look for profile but it should be
# declared in bootstrap file
#spring.profiles.active=prod


# Below property is used when we are using Config Server Directly if not Discovery Server will tell you where is Config Server
#spring.cloud.config.uri=http://localhost:8888

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/

#Below property Exposing 17 endpoint(s) beneath base path '/actuator'
management.endpoints.web.exposure.include=*