# Spring Profiles is used when all configuration in local flat File system.
#spring.profiles.active=native

# Standard Port for Config Server
server.port=8888

spring.application.name=config-server

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/

# No need to provide .git at the end of the Local Git URL
#spring.cloud.config.server.git.uri=/Users/sc51479/Documents/Work/Zeva/Zeva_MicroServices/config-git

#Below is for Remote Git Repo
spring.cloud.config.server.git.uri=https://github.com/sunny02chaurasia/SpringMicroServices.git

#Below property Exposing 17 endpoint(s) beneath base path '/actuator'
management.endpoints.web.exposure.include=*