# Server port will be chosen randomly
server.port=8090
#server.port=${PORT:0}

server.servlet.context-path=/zuul-edge-service

spring.application.name=zuul-edge-service
eureka.instance.appname=zuul-edge-service

#eureka.instance.hostname=localhost

## Below Properties will register itself with Discovery Server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# This property will create the Instance with Application-Name and with random generated value
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.lease-renewal-interval-in-seconds=18000
eureka.instance.lease-expiration-duration-in-seconds=18000

## Below Properties will look for Discovery Servers
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.prefer-same-zone-eureka=true

logging.level.com.com.discovery.client.DiscoveryClientApplication=DEBUG

#feign.hystrix.enabled=false

#Below property is used when service is deployed in External Tomcat Container
eureka.client.serviceUrl.defaultZone=http://localhost:8761/discovery-server/eureka/

#Below Resverse Proxy is mapped to HR-MS Service
zuul.routes.hr.url=http://localhost:8080/hr-ms/

#Below Resverse Proxy is mapped to Admission-MS Service
zuul.routes.admissions.url=http://localhost:8060/admissions-ms/