# Server port will be chosen randomly
server.port=8080

server.servlet.context-path=/discovery-client

spring.application.name=discovery-client
eureka.instance.appname=discovery-client

#eureka.instance.hostname=localhost

## Below Properties will register itself with Discovery Server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# This property will create the Instance with Application-Name and with random generated value
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20

#eureka.instance.home-page-url-path=${server.context-path:/}
## Below Properties will look for Discovery Servers
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://172.16.10.110:8761/eureka/
#eureka.client.prefer-same-zone-eureka=true

#Below property is used when service is deployed in External Tomcat Container
eureka.client.serviceUrl.defaultZone=http://localhost:8080/discovery-server/eureka/

logging.level.com.com.discovery.client.DiscoveryClientApplication=DEBUG

logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG